<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".GameScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1: 0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_view_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2: 0"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >

            <Button
                android:id="@+id/button_reset"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shadow"
                android:fontFamily="@font/josefin"
                android:text="Tahtayı temizle"
                android:textColor="#f9fcfb" />

            <Button
                android:id="@+id/button_backmenu"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_reset"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow"
                android:fontFamily="@font/josefin"
                android:text="Ana menüye dön"
                android:textColor="#f9fcfb" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_right"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_right"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_bottom"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_right"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_right"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_bottom"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_right"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_right"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_bottom"
            android:fontFamily="@font/black_bones"
            android:textSize="80sp" />
    </LinearLayout>

</LinearLayout>